--------------------
Cycle 1: 	ADD R1, R0, R0
--------------------
Cycle 2: 	ADD R6, R0, R0
--------------------
Cycle 3: 	ADDI R2, R0, #3
--------------------
Cycle 4: 	BEQ R1, R2, #36
--------------------
Cycle 5: 	LW R3, 316(R6)
--------------------
Cycle 6: 	LW R4, 332(R6)
--------------------
Cycle 7: 	MUL R5, R3, R4
--------------------
Cycle 8: 	BGTZ R5, #4
--------------------
Cycle 9: 	ADDI R5, R5, #12
--------------------
Cycle 10: 	SW R5, 348(R6)
--------------------
Cycle 11: 	ADDI R1, R1, #1
--------------------
Cycle 12: 	ADDI R6, R6, #4
--------------------
Cycle 13: 	J #272
--------------------
Cycle 14: 	BREAK 
